<!DOCTYPE html>
<html>
    <head>
        </title>Summer Showcase</title>
    </head>
    <body>
        <style>
            /* Background Image */
            body {
              background-image: url('Background.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>  
    </body>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    <style>
        /* Here we start to define some text to make life easier for us */
        h1 {  
            font-size: 90px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background:  linear-gradient( 291.3deg,rgba(255,145,145,1) 9.5%, rgba(226,0,0,1) 17.1%, rgba(163,0,44,1) 25.7%, rgba(255,106,146,1) 34.5%, rgba(255,31,203,1) 42.9%, rgba(239,173,255,1) 50.7%, rgb(79, 65, 94) 57.9%, rgba(0,8,163,1) 65.6%, rgba(124,244,255,1) 72.5%, rgba(29,255,148,1) 79.5%, rgba(254,255,151,1) 87.3%, rgba(255,184,45,1) 94.2%, rgba(240,0,0,1) 100.2% );
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        h2{
            font-size: 37px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background: linear-gradient(#C5A34F, #E2C479, #F9F295, #DBB658, #DEBD68);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        h3{
            font-size: 37px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background: linear-gradient(90deg, #C5A34F, #E2C479, #F9F295, #DBB658, #DEBD68);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        h4{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background: linear-gradient(#C5A34F, #E2C479, #F9F295, #DBB658, #DEBD68);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        p {
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background: radial-gradient(circle farthest-corner at 0.8% 4.3%, rgba(255,255,255,1) 0%, rgba(116,221,149,1) 21.6%, rgba(183,226,231,1) 79.2%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        
        code {
            font-size: 16px;
            text-align: center;
            background: peachpuff;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;   
        }
        
        a {
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-decoration: underline;
            background: linear-gradient(to right,rgb(254, 102, 125),rgb(255, 163, 117)); 
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;   
        }
    </style>
    </body>  
    <!-- We begin to do the acutal body of the website -->
        <h1><b>SUMMER SHOWCASE</b></h1>
        <h4>By: Jerry</h4>>
        <h3>_______________________________________________________________</h3>
        <h2><b>Guessing Game</b></h2>
        <p>Make a python program to guess a number.</p>
        <p>System generates a number randomly.</p>
        <p>Let the user input the number they guess.</p>
        <p>Compare the guessed number with the system generated number.</p>
        <p>If the two numbers are the same, the user wins; otherwise they lose.</p>
        <p>Here is the <a href="https://github.com/fireheartjerry/Coding-Is-Fun-Summer-showcase/blob/main/Homework/Guessing%20Game%20Homework.py", target = "_blank"><b>Unfair Guessing Game Code</b></a> and the <a href="https://github.com/fireheartjerry/Coding-Is-Fun-Summer-showcase/blob/main/Homework/Homework%20Guessing%20Game%20Improved.py", target = "_blank"><b>Fair Guessing Game Code.</b></a></p>
        <p>Here is the <a href="https://youtu.be/U2xV0hZYDHI", target = "_blank"><b>Unfair Guessing Game Video</b></a> and the <a href="https://youtu.be/Ze2u-TLEht8", target = "_blank"><b>Fair Guessing Game Video.</b></a></p>
        <img src = "Guessing_Game_Unfair.jpg", target = _blank, style = "float:left; margin:-265px 0px 0px 0px;cursor:pointer; cursor:hand; border:0" width="345" height="195" alt="Unfair Guessing Game Code">
        <img src = "Guessing_Game_Fair.jpg", target = _blank, style = "float:right; margin:-265px 0px 0px 0px;cursor:pointer; cursor:hand; border:0" width="345" height="195" alt="Fair Guessing Game Code">
        <h3>_______________________________________________________________</h3>
        <h2><b>Text Based Adventure Game</b></h2>
        <p><b>HOMEWORK #1</b></p>
        <p>Create your own idea for a TBAG game. It should be as original as possible!</p>
        <p>Write a python function to print the instructions of your TBAG game.</p>
        <p><b>HOMEWORK #2</b></p>
        <p>Store the questions of your TBAG game.</p>
        <p>Call the function and find the answer of a random question.</p>
        <p>Here is the <a href="https://github.com/fireheartjerry/Coding-Is-Fun-Summer-showcase/blob/main/Homework/TBAG%20homework%20Final.py", target = "_blank"><b>TBAG Homework #1</b></a> and the <a href="https://github.com/fireheartjerry/Coding-Is-Fun-Summer-showcase/blob/main/Lessons/Lesson%204%20Coding%20is%20Fun%20Junior.py", target = "_blank"><b>TBAG Homework #2.</b></a></p>
        <p>Here is the <a href="https://youtu.be/C3QgKquQlu0", target = "_blank"><b>TBAG Homework #1 Video</b></a> and the <a href="https://youtu.be/gxAYi5Q691A", target = "_blank"><b>TBAG Homework #2 Video.</b></a></p>
        <img src = "TBAG1.jpg", style = "float:left; margin: -235px 0px 0px 0px;cursor:pointer; cursor:hand; border:0" width="335" height="195">
        <img src = "TBAG2.jpg", style = "float:right; margin: -235px 0px 0px 0px;cursor:pointer; cursor:hand; border:0" width="335" height="195">
        <h3>_______________________________________________________________</h3>
        <h2><b>Turtle Fireworks</b></h2>
        <p><b>HOMEWORK #1</b></p>
        <p>Update your exercise #7 code using <code><b>clone()</b></code> to add six line drops.</p> 
        <p>Must use <code><b>clone()</b></code> function.</p>
        <p><b>HOMEWORK #2</b></p>
        <p>Create a program using turtle and all the functions learned from last two classes.</p>
        <p>Must use advanced loop.</p>
        <p>Choose one of the shapes at left side to draw, or make your own but must be the similar level of complexity.</p>
        <p>Here is the <a href="https://github.com/fireheartjerry/Coding-Is-Fun-Summer-showcase/blob/main/Homework/Homework%20Fireworks%20Final.py", target = "_blank"><b>Turtle Homework #1</b></a> and the <a href="https://github.com/fireheartjerry/Coding-Is-Fun-Summer-showcase/blob/main/Homework/Python%20Turtle%20Homework.py", target = "_blank"><b>Turtle Homework #2.</b></a></p>
        <p>Here is the <a href="https://youtu.be/DmWtqNuEKAQ", target = "_blank"><b>Turtle Homework #1 Video</b></a> and the <a href="https://youtu.be/rdDzicnnFXE", target = "_blank"><b>Turtle Homework #2 Video.</b></a></p>
        <img src = "Turtle Fireworks Code.jpg", style = "float:left; margin: -300px 25px 0px 0px;cursor:pointer; cursor:hand; border:0" width="300" height="195">
        <img src = "Turtle Fireworks Output.jpg", style = "float:right; margin: -300px 50px 0px 0px;cursor:pointer; cursor:hand; border:0" width="260" height="195">
        <h3>_______________________________________________________________</h3>
        <h2><b>Star Clicker</b></h2>
        <p><b>HOMEWORK #1</b></p>
        <p>Make a Maze Game</p>
        <p>Either touch wall = die or touch wall = stop, controllable player.</p> 
        <p><b>Pygame - Star Clicker</b></p>
        <p>Make an original game using pygame.</p>
        <p>Must follow the given rubric.</p> 
        <p>Here is the <a href="https://github.com/fireheartjerry/Coding-Is-Fun-Summer-showcase/blob/main/Homework/Maze%20WASD%20controls.py", target = "_blank"><b>Maze Game</b></a> and the <a href="https://github.com/fireheartjerry/Coding-Is-Fun-Summer-showcase/tree/main/Star%20Clicker%20Pygame%20Final", target = "_blank"><b>Pygame Star Clicker Folder.</b></a></p>
        <p>Here is the <a href="https://youtu.be/9vWyRwAAqnY", target = "_blank"><b>All of pygame except for final game video</b></a> and the <a href="https://youtu.be/jRD9aCEygXw", target = "_blank"><b>Star Clicker Video.</b></a></p>
        <img src = "Maze Game.jpg", style = "float:left; margin: -300px 25px 0px 0px;cursor:pointer; cursor:hand; border:0" width="300" height="195">
        <img src = "Star Clicker.jpg", style = "float:right; margin: -300px 50px 0px 0px;cursor:pointer; cursor:hand; border:0" width="270" height="195">
        <h3>_______________________________________________________________</h3>
        <h2>Arduino</h2>
        <p><b>HOMEWORK #1</b></p>
        <p>Create a program that have 3 lights that can dancing, including:</p>
        <p>Design circuit on TinkerCad</p>
        <p>Write code in Arduino IDE</p>
        <p>Run program in Arduino board</p>
        <p><b>HOMEWORK #2</b></p>
        <p>Create a social distancing machine using Ultrasound Sensor</p>
        <p>Here is the <a href="https://github.com/fireheartjerry/Coding-Is-Fun-Summer-showcase/blob/main/Arduino/Blinking_Lights.ino", target = "_blank"><b>Homework #1 Code</b></a> and the <a href="https://github.com/fireheartjerry/Coding-Is-Fun-Summer-showcase/blob/main/Arduino/Ultrasound_Sensor.ino", target = "_blank"><b>Homework #2 Code.</b></a></p>
        <p>Here is the <a href="https://youtu.be/dIgMA1sjU_8", target = "_blank"><b>Blinking Lights Video.</b></a></p>
        <img src = "Blinking Lights Arduino.jpg", style = "float:left; margin: -300px 0px 0px 0px;cursor:pointer; cursor:hand; border:0" width="350" height="245">
        <img src = "Ultrasound Sensor Arduino.jpg", style = "float:right; margin: -300px 0px 0px 0px;cursor:pointer; cursor:hand; border:0" width="320" height="245">
        <h3>_______________________________________________________________</h3>
        <h2>HTML</h2>
        <p>You have done 4 projects/submissions during the entirety of the junior program.</p>
        <p>Make a webpage that presents your projects throughout the program, using what we learnt today</p>
        <p>Here is the <a href="fireheartjerry.github.io", target = "_blank"><b>Website.</b></a></p>
        <h3>_______________________________________________________________</h3>
        <p>Thank you for reading!</p>
    </body>
</html>
